{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Android": {
      "commandName": "Project",
      "targetFramework": "net10.0-android"
    }
  }
}